# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: lvgl
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__main_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\clion\CLion 2022.1.2\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__main_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\clion\CLion 2022.1.2\bin\mingw\bin\gcc.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__lvgl_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\clion\CLion 2022.1.2\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lvgl_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\clion\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\clion\CLion 2022.1.2\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && "D:\clion\CLion 2022.1.2\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lvgl_examples_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\clion\CLion 2022.1.2\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lvgl_examples_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\clion\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\clion\CLion 2022.1.2\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && "D:\clion\CLion 2022.1.2\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lvgl_demos_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\clion\CLion 2022.1.2\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lvgl_demos_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\clion\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\clion\CLion 2022.1.2\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\clion\CLion 2022.1.2\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\clion\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\code\c\lvgl_cmake_pro -BD:\code\c\lvgl_cmake_pro\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\clion\CLion 2022.1.2\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\clion\CLion 2022.1.2\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

